<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".OptionActivity">

    <LinearLayout
            android:id="@+id/LLNewsMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BEBEBE"
                android:gravity="center"
                android:text="請選擇想看的媒體"
                android:textAlignment="center"
                android:textSize="25sp" />

        <LinearLayout
                android:id="@+id/LLSearchSettingMediaR1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:tag="MEDIA_PARENT">

            <CheckBox
                    android:id="@+id/CBMedia_TVBS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:tag="MEDIA"
                    android:text="TVBS"
                    android:textAlignment="center"
                    android:textSize="25sp" />

            <CheckBox
                    android:id="@+id/CBMedia_APPLE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:tag="MEDIA"
                    android:text="新頭殼"
                    android:textAlignment="center"
                    android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/LLSearchSettingMediaR2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:tag="MEDIA_PARENT">

            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:tag="MEDIA"
                    android:text="中時電子報"
                    android:textAlignment="center"
                    android:textSize="25sp" />

            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:tag="MEDIA"
                    android:text="蘋果日報"
                    android:textAlignment="center"
                    android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/LLSearchSettingMediaR3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:tag="MEDIA_PARENT">

            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:tag="MEDIA"
                    android:text="三立新聞網"
                    android:textAlignment="center"
                    android:textSize="25sp" />

            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:tag="MEDIA"
                    android:text="自由時報"
                    android:textAlignment="center"
                    android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/LLNewsTypesMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BEBEBE"
                android:gravity="center"
                android:text="請選擇新聞類型"
                android:textAlignment="center"
                android:textSize="25sp" />

        <LinearLayout
                android:id="@+id/LLNewsTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

            <CheckBox
                    android:id="@+id/CBType_International"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="TYPES"
                    android:text="國際"
                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/CBType_Social"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="TYPES"
                    android:text="社會"
                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/CBType_Politics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="TYPES"
                    android:text="政治"
                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/CBType_Finance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="TYPES"
                    android:text="財經"
                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/CBType_Sports"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="TYPES"
                    android:text="體育"
                    android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/LLSearchSettingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BEBEBE"
                android:gravity="center"
                android:text="請選擇時間範圍"
                android:textAlignment="center"
                android:textSize="25sp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="從："
                    android:textAlignment="center"
                    android:textSize="25sp" />

            <TextView
                    android:id="@+id/TVOptDateStart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="YYYY-MM-DD"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:typeface="monospace" />


            <Button
                    android:id="@+id/BtnSetDateStart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:text="選擇起始時間"
                    android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="到："
                    android:textAlignment="center"
                    android:textSize="25sp" />

            <TextView
                    android:id="@+id/TVOptDateEnd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="YYYY-MM-DD"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:typeface="monospace" />


            <Button
                    android:id="@+id/BtnSetDateEnd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:text="選擇結束日期"
                    android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/LLSearchAndBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        <Button
                android:id="@+id/BtnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="搜尋新聞"
                android:textSize="20sp" />

        <Button
                android:id="@+id/BtnBackToMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="返回主頁面"
                android:textSize="20sp" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>