<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:orientation="vertical"
        tools:context=".OptionActivity">

    <LinearLayout
            android:id="@+id/LLOptionMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/options_section_tag_background"
                android:gravity="center"
                android:text="@string/option_media_tag"
                android:textAlignment="center"
                android:textColor="@color/options_section_tag_foreground"
                android:textSize="@dimen/option_tag_text" />

        <LinearLayout
                android:id="@+id/LLSearchSettingMediaR1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:tag="MEDIA_PARENT">

            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="@dimen/opt_checkbox_height"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_ltn_selector"
                    android:button="@null"
                    android:checked="true"

                    android:gravity="center"
                    android:tag="MEDIA"
                    android:text="@string/media_name_r0c0"
                    android:textAlignment="center"
                    android:textColor="@drawable/check_box_media_fg_selector"
                    android:textSize="@dimen/option_media_name" />

            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="@dimen/opt_checkbox_height"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_tvbs_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:tag="MEDIA"
                    android:text="@string/media_name_r0c1"
                    android:textAlignment="center"
                    android:textColor="@drawable/check_box_media_fg_selector"
                    android:textSize="@dimen/option_media_name" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/LLSearchSettingMediaR2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:tag="MEDIA_PARENT">

            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="@dimen/opt_checkbox_height"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_cna_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:tag="MEDIA"
                    android:text="@string/media_name_r1c0"
                    android:textAlignment="center"
                    android:textColor="@drawable/check_box_media_fg_selector"
                    android:textSize="@dimen/option_media_name" />

            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="@dimen/opt_checkbox_height"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_apple_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:tag="MEDIA"
                    android:text="@string/media_name_r1c1"
                    android:textAlignment="center"
                    android:textColor="@drawable/check_box_media_fg_selector"
                    android:textSize="@dimen/option_media_name" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/LLSearchSettingMediaR3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:tag="MEDIA_PARENT"
                android:visibility="gone">

            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_apple_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:tag="MEDIA"
                    android:text="@string/media_name_r2c0"
                    android:textAlignment="center"
                    android:textColor="@drawable/check_box_fg_selector"
                    android:textSize="@dimen/option_media_name" />

            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_bg_selector"
                    android:button="@null"

                    android:gravity="center"
                    android:tag="MEDIA"
                    android:text="@string/media_name_r2c1"
                    android:textAlignment="center"
                    android:textColor="@drawable/check_box_fg_selector"
                    android:textSize="@dimen/option_media_name" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/LLOptionTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/options_section_tag_background"
                android:gravity="center"
                android:text="@string/option_types_tag"
                android:textAlignment="center"
                android:textColor="@color/options_section_tag_foreground"
                android:textSize="@dimen/option_tag_text" />

        <LinearLayout
                android:id="@+id/LLNewsTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_bg_selector"
                    android:button="@null"
                    android:checked="true"
                    android:lines="2"
                    android:tag="TYPES"
                    android:text="@string/types_name_0"
                    android:textAlignment="center"
                    android:textColor="@drawable/check_box_fg_selector"
                    android:textSize="@dimen/option_media_type" />

            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_bg_selector"
                    android:button="@null"
                    android:checked="true"
                    android:lines="2"
                    android:tag="TYPES"
                    android:text="@string/types_name_1"
                    android:textAlignment="center"
                    android:textColor="@drawable/check_box_fg_selector"
                    android:textSize="@dimen/option_media_type" />

            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_bg_selector"
                    android:button="@null"
                    android:checked="true"
                    android:lines="2"
                    android:tag="TYPES"
                    android:text="@string/types_name_2"
                    android:textAlignment="center"
                    android:textColor="@drawable/check_box_fg_selector"
                    android:textSize="@dimen/option_media_type" />

            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_bg_selector"
                    android:button="@null"
                    android:checked="true"
                    android:lines="2"
                    android:tag="TYPES"
                    android:text="@string/types_name_3"
                    android:textAlignment="center"
                    android:textColor="@drawable/check_box_fg_selector"
                    android:textSize="@dimen/option_media_type" />

            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_bg_selector"
                    android:button="@null"
                    android:checked="true"
                    android:lines="2"
                    android:tag="TYPES"
                    android:text="@string/types_name_4"
                    android:textAlignment="center"
                    android:textColor="@drawable/check_box_fg_selector"
                    android:textSize="@dimen/option_media_type" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/LLSearchSettingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/options_section_tag_background"
                android:gravity="center"
                android:text="@string/option_date_range_tag"
                android:textAlignment="center"
                android:textColor="@color/options_section_tag_foreground"
                android:textSize="@dimen/option_tag_text" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/date_range_after_tag"
                    android:textAlignment="center"
                    android:textSize="@dimen/option_media_name" />

            <TextView
                    android:id="@+id/TVOptDateStart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/default_date_format"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:typeface="monospace" />


            <Button
                    android:id="@+id/BtnSetDateStart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:text="@string/option_date_select_begin_button"
                    android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/date_range_before_tag"
                    android:textAlignment="center"
                    android:textSize="@dimen/option_media_name" />

            <TextView
                    android:id="@+id/TVOptDateEnd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/default_date_format"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:typeface="monospace" />


            <Button
                    android:id="@+id/BtnSetDateEnd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:text="@string/option_date_select_end_button"
                    android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/LLSearchAndBack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:gravity="center|bottom"
            android:orientation="horizontal">


        <ImageButton
                android:id="@+id/BtnBackToMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/back"
                android:text="返回主頁面"
                android:textSize="20sp" />

        <ImageButton
                android:id="@+id/BtnSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/next"
                android:text="搜尋新聞"
                android:textSize="20sp" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>