<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/TVMainTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:scaleType="fitCenter"
            android:src="@drawable/title" />

    <LinearLayout
            android:id="@+id/LLOptSearchMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

        <EditText
                android:id="@+id/ETKeywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input Keyword Here" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

            <ImageButton
                    android:id="@+id/BtnVoiceInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:src="@drawable/speak"
                    android:text="台語語音輸入"
                    android:textSize="20sp" />

            <ImageButton
                    android:id="@+id/BtnOptSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:src="@drawable/search"
                    android:text="設定搜尋條件"
                    android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/LLHistoryMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/main_history_rounded_background"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="5dp">

        <LinearLayout
                android:id="@+id/LLHistoryInfoAndPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/TVHistoryDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:text="西元 YYYY / MM / DD "
                    android:textAlignment="center"
                    android:textColor="@color/main_history_date_fg"
                    android:textSize="22sp"

                    android:typeface="monospace" />

            <Button
                    android:id="@+id/BtnPlayHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="台語介紹"
                    android:textSize="22sp" />

        </LinearLayout>

        <TextView
                android:id="@+id/TVHistoryContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="History Today Content\n(Touch To Change)"
                android:textAlignment="center"
                android:maxLines = "5"
                android:textColor="@color/main_history_content_fg"
                android:textSize="23sp" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>