<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/news_result_rounded_background"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

    <TextView
            android:id="@+id/TVNewsItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is Sample Title"
            android:textColor="#000000"
            android:textSize="@dimen/result_title_font_size"
            android:textStyle="bold|italic"
            android:typeface="serif" />

    <TextView
            android:id="@+id/TVNewsItemMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/result_info_font_size"
            android:text="Sample Media"
            android:textSize="20sp"
            android:gravity="right"
            android:textStyle="bold"
            android:typeface="serif" />

    <TextView
            android:id="@+id/TVNewsItemIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="This is Sample \nContent"
            android:textSize="@dimen/result_content_font_size"
            android:typeface="sans" />

</androidx.appcompat.widget.LinearLayoutCompat>
